{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=creditpro;Username=user;Password=password"
  },
  "DynamoDb": {
    "TableName": "creditpro-audit-events",
    "Region": "us-east-1",
    "ServiceUrl": "http://localhost:8000"
  }
}
